.container {
  max-width: 960px;
  margin: 0 auto;

  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'header header header'
    'aside content content';
}

.header {
  grid-area: header;
  text-align: center;

  padding: 20px;
}

.main {
  grid-area: content;
  min-width: 280px;
  max-width: 502px;
  margin: 0 auto;
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'aside'
      'content';
    grid-gap: 10px;
  }

  .main {
    width: 80vw;
  }
}
